Proceso sin_titulo
	//Escribir un algoritmo para mostrar como mínimo 2 fechas importantes de cada mes que seleccione el usuario
	Definir mes Como Entero;
	Mostrar "Las fechas importantes de cada mes";
	Mostrar "Ingrese el número del mes";
	Leer mes;
	Segun mes Hacer
		1:Mostrar "Fechas importantes de Enero";
			secuencia_de_acciones_1
		2:Mostrar "Fechas importantes de Febrero";
			secuencia_de_acciones_2
		3:Mostrar "Fechas importantes de Marzo";
			secuencia_de_acciones_3
		4:Mostrar "Fechas importantes de Abril";
			secuencia_de_acciones_3
		5:Mostrar "Fechas importantes de Mayo";
			secuencia_de_acciones_1
		6:Mostrar "Fechas importantes de Junio";
			secuencia_de_acciones_2
		7:Mostrar "Fechas importantes de Julio";
			secuencia_de_acciones_3
		8:Mostrar "Fechas importantes de Agosto";
			secuencia_de_acciones_3
		9:Mostrar "Fechas importantes de Setiembre";
			secuencia_de_acciones_1
		10:Mostrar "Fechas importantes de Octubre";
			secuencia_de_acciones_2
		11:Mostrar "Fechas importantes de Noviembre";
			secuencia_de_acciones_3
		12:Mostrar "Fechas importantes de Diciembre";
			secuencia_de_acciones_3
		De Otro Modo:
			secuencia_de_acciones_dom
	Fin Segun
FinProceso
