Proceso E2
	Definir num Como Entero;
	Mostrar "Inserte el ultimo dígito de su DNI para conocer la hora que debe asistir a su local de votación";
	Leer num;
	Segun num Hacer
		1:
			Mostrar "Usted debe asistir entre las 7:00 a.m. - 8:00 a.m.";
		2:
			Mostrar "Usted debe asistir entre las 8:00 a.m. - 9:00 a.m.";
		3:
			Mostrar "Usted debe asistir entre las 9:00 a.m. - 10:00 a.m.";
		4:
			Mostrar "Usted debe asistir entre las 10:00 a.m. - 11:00 a.m.";
		5:
			Mostrar "Usted debe asistir entre las 11:00 a.m. - 12:00 p.m.";
		6:
			Mostrar "Usted debe asistir entre las 12:00 p.m. - 1:00 p.m.";
		7:
			Mostrar "Usted debe asistir entre las 1:00 p.m. - 2:00 p.m.";
		8:
			Mostrar "Usted debe asistir entre las 4:00 p.m. - 5:00 p.m.";
		9:
			Mostrar "Usted debe asistir entre las 5:00 p.m. - 6:00 p.m.";
		0:
			Mostrar "Usted debe asistir entre las 6:00 p.m. - 7:00 p.m.";
		De Otro Modo:
			Mostrar "Por favor ingrese un dígito valido y vuelva a intentar";
	Fin Segun
	Mostrar "|";
	Mostrar "|";
	Mostrar "Adultos mayores, personas con discapacidad y de riesgo";
	Mostrar "Deben asistir entre las 2:00 p.m. - 4:00 p.m.";
FinProceso
